@font-face {
  font-family: "SharpSans";
  src: url(/build/1a68b2b5f5eced40677e4ead5fb22f9e.woff2) format("woff2");
  font-weight: lighter;
  font-style: normal;
}
@font-face {
  font-family: "SharpSans-Semibold";
  src: url(/build/f4043e726fb5d48655db2f5ecff8d74c.woff2) format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "SharpSans-Bold";
  src: url(/build/e6bc2356bea135c617f678212d50bd21.woff2) format("woff2");
  font-weight: normal;
  font-style: normal;
}
div {
  font-family: SharpSans;
  /* background-color: #f1592a; */
}
.header {
  font-family: SharpSans;
  background-color: #efeb40;
}
img {
  max-width: 100%;
}

html,
body,
body > div,
body > div > div {
  margin: 0;
  height: 100%;
}
.contentGrid {
  padding: 15px;
}

.quickActions {
  /* height: 10%; */
  /* overflow: auto; */
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.quickActions > div {
  position: relative;
  height: 100%;
}

.quickActions button > div {
  display: table-cell;
  vertical-align: middle;
}

.quickActions button {
  padding: 10px;
  position: absolute;
  border: solid 1px #ddd;
  background: transparent;
  overflow: hidden;
}
.quickActions .quickActionIcon {
  width: 50%;
  height: 100%;
  padding-left: 20px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: transparent;
}
.quickActionDeposit .quickActionIcon {
  background-image: url(/build/a5f882f2d446645d97e76a9050cd6b70.png);
}
.quickActionLoan .quickActionIcon {
  background-image: url(/build/da004d065fc686878821044fe35b3e4d.png);
}

.quickActions .quickActionDeposit {
  left: 0px;
  top: 0px;
  bottom: 20px;
  min-height: 60px;
  max-width: 35vw;
  min-width: 120px;
}

.quickActions .quickActionLoan {
  right: 0px;
  top: 0px;
  bottom: 20px;
  min-height: 60px;
  min-width: 120px;
  max-width: 35vw;
}



.quickActions button:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(59, 58, 58, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
  
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

.quickActions button:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}


.mfsRegistrationCallToAction{
  padding: 20px;
  text-align: justify;
}

.loadingContainer {
  height: 100vh;
  position: relative;
}

.loadingGrid {
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}.bannerGrid{
    background: #b32017;
    height: 33vh;
    color: white;
    padding: 20px;

    display: block;
}
h1{
    margin: 0px;
}

.profileGrid{
    height: 33%;    
}
.avatarGrid{
    width: 25%;
    float: left;
}
.profileNameGrid{
    width: 75%;
    float: left;
    padding-top: 10px;
}

.accountGrid{
    height: 66%;
    text-align: center;
    
    position: relative;
    
}
.accountInfoGrid{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
.accountBalanceText{
    font-size: 48px;
    font-weight: bold;
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 5px;
}.avatarGrid{
    display: inline block;
}
.avatarImage{
    max-width: 80px;
    max-height: 80px;
}.nameHeader{
    margin: 0px;
}.recentTransactionsGrid {
  padding: 5px;
  border: solid #666666;
  border-width: 0.5px;
}

.cardWrapper {
  position: relative;
}
.card {
  padding: 8px;
  border: solid 1px #ddd;
  border-radius: 2px;
}

.card::after {
  content: "";
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(/build/9e62d6656fa85d6b068bd08003a04f8d.svg);
  opacity: 0.1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.cardHeading .title {
  float: left;
}

.cardHeading .more {
  float: right;
}

.activityList {
  list-style: none;
  display: table;
  width: 100%;
  padding: 0px;
  margin: 0px;
  border-collapse: collapse;
}

.activityList li {
  display: table-row;
  border-bottom: solid 1px #ddd;
}

.activityList li > div {
  display: table-cell;
  padding: 15px 0px;
  vertical-align: middle;
}

.activityList .activityType {
  width: 60%;
  padding-left: 15px;
}

.activityList li > div.activityAmount {
  text-align: right;
  padding-right: 15px;
  font-weight: bold;
}

.activityList .activityDate {
  text-align: left;
  padding-left: 15px;
  font-size: 15px;
}

.activityDate > div {
  text-transform: uppercase;
  color: #999;
  font-weight: 200;
}
.button {
  width: 100%;
  border: none;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 22px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 2px; 
}

/* Ripple magic */
.button {
  position: relative;
  overflow: hidden;
}

.button:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}

@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  50% {
    transform: scale(55, 55);
    opacity: 1;
  }
  70% {
    transform: scale(75, 75);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(90, 40);
  }
}

.button:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}
.signUpGrid {
  max-height: 100vh;
  position: relative;
}
.headerGrid {
  max-height: 25vh;
  height: 15vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(/build/0ec36d183ddd6551242cde75367243a3.gif);
  z-index: -1;
}

.formGrid {
  height: auto;
  min-height: 65vh;
  background: white;
  padding: 20px;
  position: relative;
}
.form {
  border: solid 1px #ddd;
  border-radius: 2px;
  margin: auto;
  max-width: 450px;
}

.formGroup {
  padding: 10px;
}
.inputField {
  padding-top: 10px;
  padding-bottom: 10px;
}
.inputField > input,select {
  outline: none;
  width: 100%;
  -webkit-appearance: none;
  border: 0px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: white;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
}
input.inputError {
  outline: none;
  width: 100%;
  -webkit-appearance: none;
  border: 0px solid red;
  border-bottom: 1px solid red;
  border-top: 1px solid red;
  background: white;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
}

.formSubmitGroup {
  margin: auto;
  max-width: 450px;
}
.formSubmitButton {
  background: #b32017;
  width: 100%;
  border: none;
  color: white;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 22px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.signInText {
  margin: 0px;
  text-align: center;
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.signInGrid {
  max-height: 100vh;
  position: relative;
}
.headerGrid {
  max-height: 25vh;
  height: 15vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(/build/0ec36d183ddd6551242cde75367243a3.gif);
  z-index: -1;
}

.formGrid {
  height: auto;
  min-height: 65vh;
  background: white;
  padding: 20px;
  position: relative;
}
.form {
  border: solid 1px #ddd;
  border-radius: 2px;
  margin: auto;
  max-width: 450px;
}

.formGroup {
  padding: 10px;
}
.inputField {
  padding-top: 10px;
  padding-bottom: 10px;
}
.inputField > input {
  outline: none;
  width: 100%;
  -webkit-appearance: none;
  border: 0px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: white;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
}

.formSubmitGroup {
  margin: auto;
  max-width: 450px;
}
.formSubmitButton {
  background: #b32017;
  width: 100%;
  border: none;
  color: white;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 22px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.signUpText {
  margin: 0px;
  text-align: center;
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
}



.ringLoaderGrid{  
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  border: solid 1px #ddd;
  border-radius: 2px;
  margin: auto;
  max-width: 450px;
}

.ringLoader{
  margin: auto;
  width: 50px;
  transform: translateX(-25px)
  
}.errorMessageContainer{
    box-shadow: 0 0 0 1px #e0b4b4 inset, 0 0 0 0 transparent;
    background-color: #fff6f6;
    color: #912d2b;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.welcomePageGrid {
  height: 100vh;
  position: relative;
}
.welcomeGrid {
  padding: 30px;
  /* background: red; */
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.headerGrid {
  max-height: 25vh;
  height: 15vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(/build/0ec36d183ddd6551242cde75367243a3.gif);
  z-index: -1;
}
.imageGrid {
  max-height: 35vh;
  height: 35vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(/build/8e616dc8b404bc0ab0a71063ed6b7148.svg);
  z-index: -1;
}
.welcomeMessage {
  text-align: center;
}
.welcomeMessage > h2,
p {
  margin: 0;
}
.welcomeMessage > p {
  font-size: 11px;
}

.signUpGroup {
  padding-top: 20px;
  margin: auto;
  max-width: 450px;
}
.signUp.signUpButton {
}
.signInText {
  margin: 0px;
  text-align: center;
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.moreInfoText {
  margin: 0px;
  text-align: center;
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
}


.depositPage{
    background-color: #b32017;
    height: 100%;
    overflow: hidden;
    text-align: center;
    color: white;
}

.topBar{
    text-align: left;
    padding: 25px;
    margin-bottom: 20px;
}

.arrowBack{
    margin-right: 20px;
}

.pageContent{

}

.depositAmountWrapper{
    margin: 20px;
    border-bottom: solid;
}

.depositAmount{
    background-color: transparent;
    color:white;
    border: none;
    padding: 15px;
    margin: 20px 0px;
    font-size: 60px;
    width: auto;
    text-align: center;
}

@media only screen and (min-height:545px) {
    
    .depositAmount{
        font-size: 70px
    }
  
}

.depositAmount::placeholder{
    color:white;
    opacity: 1;
}
.depositAmount:-moz-placeholder{
    color:white;
    opacity: 1;
}
.depositAmount:-ms-input-placeholder{
    color:white;
    opacity: 1;
}

.depositAmount::-webkit-outer-spin-button,
.depositAmount::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
} 

.depositAmount > sup{
    font-size: x-large;
}

.depositCurrency{
    color: rgba(255, 255, 255, 0.5)
}

.depositNext{
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    text-decoration: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px;
}

.depositNext:visited{
    color: white;
}

.depositNext:hover,
.depositNext:active{
    background-color: rgba(0, 0, 0, 0.4);
    transition: background-color 0.5s ease-out;
}

.depositNumpad{
    margin: 0 auto;
}

.depositNumpad > tbody > tr{
}

.depositNumpad > tbody > tr > td{
    vertical-align: middle;
    padding: 20px 0px;
}

.depositNumpad > tbody > tr > td > a{
    color: white;
    font-weight: bold;
    font-size: 24px;
    text-decoration: none;
    padding: 15px 30px;
    cursor: pointer;
}

@media only screen and (min-width:415px) {
    
    .depositNumpad > tbody > tr > td > a{
        padding: 15px 50px;
        
    }
  
}

.depositNumpad > tbody > tr > td > a:visited{
    color: white;
}

/* Ripple effect */
.ripple {
  background-position: center;
  transition: background 0.8s;
}
.ripple:hover {
  background: #00695C radial-gradient(circle, transparent 1%, #00695C 1%) center/15000%;
}
.ripple:active {
  background-color: rgba(255, 255, 255, 0.4);;
  background-size: 100%;
  transition: background 0s;
}

/* Button style */
button.ripple  {
  border: none;
  border-radius: 2px;
  padding: 12px 18px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  background-color: #2196f3;
  box-shadow: 0 0 4px #999;
  outline: none;
}


.activatePage{
    background-color: #b32017;
    height: 100%;
    overflow: hidden;
    text-align: center;
    color: white;
}

.topBar{
    text-align: left;
    padding: 25px;
    margin-bottom: 20px;
}

.arrowBack{
    margin-right: 20px;
}

.pageContent{

}

.activateCodeWrapper > input{
    width: 10%;
    color: white;
    background-color: transparent;
    border: transparent;
    font-weight: bold;
    font-size: 32px;
    border-bottom: solid white 2px;
    margin: 1%;
    text-align: center;
}
.depositNext{
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    text-decoration: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 25px;
    border: none;
    font-weight: bold;
}

.depositNext:visited{
    color: white;
}

.depositNext:hover,
.depositNext:active{
    background-color: rgba(0, 0, 0, 0.4);
    transition: background-color 0.5s ease-out;
}

.activatePage{
    background-color: #b32017;
    height: 100%;
    overflow: hidden;
    text-align: center;
    color: white;
}

.topBar{
    text-align: left;
    padding: 25px;
    margin-bottom: 20px;
}

.arrowBack{
    margin-right: 20px;
}

.pageContent{

}

.activateCodeWrapper > input{
    width: 10%;
    color: white;
    background-color: transparent;
    border: transparent;
    font-weight: bold;
    font-size: 32px;
    border-bottom: solid white 2px;
    margin: 1%;
    text-align: center;
}
.depositNext{
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    text-decoration: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 25px;
    border: none;
    font-weight: bold;
}

.depositNext:visited{
    color: white;
}

.depositNext:hover,
.depositNext:active{
    background-color: rgba(0, 0, 0, 0.4);
    transition: background-color 0.5s ease-out;
}

.title{
    font-size:24px;
}
.descrptionContainer{
    padding-top: 15px;
    padding-bottom: 5px;
}
.paperShadow {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.paperToolbar {
  color: #fff;
  background: #b32017;
}

.appBar, .navdrawerContainer, main {
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}

.promoteLayer {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.appBarContainer {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 64px;
  position: relative;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin: 0 auto;
}

.appBar {
  display: block;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 1;
  margin-bottom: 40px;
}

.appBar .logo {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 1.3em;
  margin: 0 16px;
  padding: 0;
  color: #fefefe;
  float: none;
  max-width: none;
  font-weight: 400;
  line-height: 64px;
}

.appBar button {
  width: 64px;
  height: 64px;
  background-image: none;
  background-color: transparent;
  border: none;
  padding: 0;
  -webkit-transition: background-color 0.2s ease-out;
  transition: background-color 0.2s ease-out;
  -webkit-tap-highlight-color: transparent;
}

button.menu img {
  height: 24px;
  width: 24px;
}
.arrowBack{
    font-size: 40px;
    color: white;
}

.activatePage{
    background-color: #b32017;
    height: 100%;
    overflow: hidden;
    text-align: center;
    color: white;
}

.topBar{
    text-align: left;
    padding: 25px;
    margin-bottom: 20px;
}

.arrowBack{
    margin-right: 20px;
}

.pageContent{

}

.activateCodeWrapper > input{
    width: 10%;
    color: white;
    background-color: transparent;
    border: transparent;
    font-weight: bold;
    font-size: 32px;
    border-bottom: solid white 2px;
    margin: 1%;
    text-align: center;
}
.depositNext{
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    text-decoration: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 25px;
    border: none;
    font-weight: bold;
}

.depositNext:visited{
    color: white;
}

.depositNext:hover,
.depositNext:active{
    background-color: rgba(0, 0, 0, 0.4);
    transition: background-color 0.5s ease-out;
}.welcomePageGrid {
  height: 100vh;
  position: relative;
}
.welcomeGrid {
  padding: 30px;
  /* background: red; */
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.headerGrid {
  max-height: 25vh;
  height: 15vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(/build/0ec36d183ddd6551242cde75367243a3.gif);
  z-index: -1;
}
.imageGrid {
  max-height: 35vh;
  height: 35vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  z-index: -1;
}
.welcomeMessage {
  text-align: center;
}
.welcomeMessage > h2,
p {
  margin: 0;
}
.welcomeMessage > p {
  font-size: 11px;
}

.signUpGroup {
  padding-top: 20px;
  margin: auto;
  max-width: 450px;
}
.signUp.signUpButton {
}
.signInText {
  margin: 0px;
  text-align: center;
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.moreInfoText {
  margin: 0px;
  text-align: center;
  font-size: 14px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.parent {
  height: 100%;
  position: relative;
}
.child {
  position: absolute;
  width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.headerGrid {
  max-height: 25vh;
  height: 15vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(/build/0ec36d183ddd6551242cde75367243a3.gif);
  z-index: -1;
}.accordion__title {
  width: inherit;
}

.accordion__header {
  background: #b32017;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  color: #ffffff;
  margin-top: 15px;
  /* display: inline; */
  /* float: left; */
}
.accordion__header h3 {
  margin: 0px;
}


.accordion__image {
  max-width: 30px;
  max-height: 30px;  
  float: right;
}


.profileNameGrid{
    width: 75%;
    float: left;
    padding-top: 10px;
}
.accordion{
  border: none
}